<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: yellow;
        }
        @media screen and (mim-width:1000px){
            body{
                background-color: yellow;
            }

        }
        @media screen and (max-width:1000px) and (min-width:800px) {
            body{
                background-color: red;
            }
        }
        @media screen and (max-width:800px){
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>