<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 300px;
        margin: 0 auto;
    }
    ul{
        list-style: none;
    }
    .box .item{
        float: left;
        width: 148px;
        text-align: center;
        border: 1px solid black;
        background: blue;
        color:white;
    }
    .item:hover,.item:hover ul{
        background:lightblue;
        display: block;
    }
    .item ul{
        display: none;
        background: white;
        color: black;
    }
    .item ul li:hover{
        background: white;
        color: lightblue;
    }
</style>
<body>
    <ul class="box">
        <li class="item">视频教程
            <ul>
                <li>全部视频教程</li>
                <li>HTML5视频教程</li>
                <li>JAVA视频教程</li>
                <li>python视频教程</li>
            </ul>
        </li>
        <li class="item">认证考试
            <ul>
                <li>pmp</li>
                <li>红帽</li>
            </ul>
        </li>
    </ul>
</body>
</html>