<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background:linear-gradient(white 50%,black 50%);
            margin: 10px auto;
            display: flex;
            align-items: center;
            border-radius: 50%;
            border: 1px solid black;
            transition: all 1s;
        }
        div:hover{
            transform: rotate(360deg);
        }
        div::before{
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background:radial-gradient(white 25%,black 25%);
            border-radius: 50%;
        }
        div::after{
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background:radial-gradient(black 25%,white 25%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>