<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        .box{
            width: 350px;
            height: 400px;
            border: 5px solid red;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .box img{
            width: 100%;
            transition: all 1s;
        }
        .box:hover img{
            transform: translateX(50px);
            opacity: .5;
        }
        .box h2{
            position: absolute;
            left: 50px;
            top: 10px;
            color: black;
            transition: all 1s 1s;
        }
        .box:hover h2{
            /* left: 100px; */
            transform: translateX(100px);
        }
        .box p{
            position: absolute;
            left: 50px;
            top: 100px;
            color: white;
            background: darkblue;
            transition: all 1s;
        }
        .box .p1{
            top:100px;
            transform: translateY(400px);
        }
        .box:hover .p1{
            transform: translateY(0);
        }
        .box .p2{
            top:200px;
            transform: translateX(500px);
        }
        .box:hover .p2{
            transform: translateX(0);
        }
        .box .p3{
            top:300px;
            transform: translateX(-200px);
        }
        .box:hover .p3{
            top:300px;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/1.png" alt="">
        <h2>你好你好</h2>
        <p class="p1">111</p>
        <p class="p2">22</p>
        <p class="p3">333</p>
    </div>
</body>
</html>