<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        img,p,h2{
            transition: all 1s;
        }
        .box{
            width: 350px;
            height: 400px;
            margin: 0 auto;
            border: 5px solid red;
            position: relative;
        }
        .box .pic{
            width: 100%;
        }
        .box:hover .pic{
            transform: translateY(-20px);
        }
        .box h2{
            position: absolute;
            left: 60px;
            top: 100px;
            color: black;
            transform: translateY(-200px);
        }
        .box:hover h2{
            transform: translateY(0);
        }
        .box p{
            position:absolute;
            bottom: 0px;
            left: 80px;
            transform: translateY(20px);
            opacity: 0;
        }
        .box:hover p{
            transform: translateY(-10px);
            opacity: 1;
        }
        .box .musicbtn>.tupian{
            width: 40px;
            height: 40px;
            background-color: rebeccapurple;

        }
        .box .musicbtn{
            position:absolute;
            right: 10px;
            top: 10px;
            animation: mymove 2s linear infinite;
        }
        /* 声明动画 */
        @keyframes mymove{
            0%{
                transform: rotate(0);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box:hover .musicbtn{
            transform: rotate(360deg);

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/1.png" alt="" class="pic">
        <div>
            <h2>你好你好</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reprehenderit distinctio fugit quis nobis repellat nam, dicta illo. Dolor voluptatem repellat possimus libero cupiditate voluptatum quam aut quae recusandae obcaecati.</p>
        </div>
        <div class="musicbtn">
            <div class="tupian"></div>
        </div>
    </div>
</body>
</html>